*
  padding: 0
  margin: 0
  box-sizing: border-box
  border: none !important

body
  font-family: 'Cairo', sans-serif !important
  font-weight: 400 !important

.text-bold
  font-weight: 900 !important


::-webkit-scrollbar
  width: 0 !important /* ширина для вертикального скролла */
  height: 0 /* высота для горизонтального скролла */
  background-color: transparent !important

::-webkit-scrollbar-thumb
  background-color: transparent !important
